# ffmpeg_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouguobao/android/ffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouguobao/android/ffmpeg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhouguobao/android/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
