plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhouguobao.android.ffmpeg"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.github.microshow:RxFFmpeg:4.9.0'){
        exclude group: 'com.android.support:support-compat'
    }
    implementation('com.github.ZLYang110:FileSelector:2.1.6'){
        exclude group: 'com.android.support'
    }

//    implementation 'com.king.ui:fileselector:1.0.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

//    implementation 'com.droidninja:filepicker:2.2.5'

}

configurations.all {
    exclude group: 'com.android.support:support-compat'

}