<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择视频"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/videoPathTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/buildImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成图片"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />


    <Button
        android:id="@+id/buildVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成视频"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />


</LinearLayout>